{
  "name": "goit-js-hw-10",
  "version": "2.0.0",
  "description": "Tema-10",
  "homepage": "https://Loredana-Lungu.github.io/goit-js-hw-10",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-10/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loredana-Lungu/goit-js-hw-10.git"
  },
  "keywords": [],
  "author": "Loredana Lungu <lunguioanaloredana@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loredana-Lungu/goit-js-hw-10/issues"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.7",
    "slim-select": "^2.10.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "buffer": "^6.0.3",
    "gh-pages": "^6.2.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
